Abbotsford motorcycles

Abe-Star

Abra

Absolom motorcycles

Accossato

Ace

Ackland Motorcycles Co

Acme Motor Co

Adler

Aeon Motor
  Elite 125
  Elite 250
  Elite 350i
  Elite 400i
  Urban 125
  Urban 350i

Aermacchi

Aero

Aeromere/Capriolo

Aetos

AGF

Agrale

Agrati

Aiglon

AIM

AJP
  PR3 125
  PR3 125 Enduro
  PR3 125 Supermoto
  PR3 240 Enduro
  PR3 240 Supermoto
  PR4 125 Enduro
  PR4 125 Supermoto
  PR4 240 Enduro
  PR4 240 Extreme
  PR4 240 Supermoto
  PR4 Extreme
  PR5 250 Enduro
  PR5 250 Extreme
  PR5 250 Supermoto
  SPR 250

AJS

AJW

Akij Motors

AKT

Aktiv

Alano

Alato

Alcyon

Aldbert

Alexander Leutner & Co.

Allen Norton

Alligator

Alpha

Alta

Alta Motors

Ambassador

AMC

American IronHorse

Andhra Pradesh Scooters Ltd

API

Aprilia
  Amico
  Area 51
  Atlantic 125
  Atlantic 200
  Atlantic 250
  Atlantic 300
  Atlantic 400
  Atlantic 500
  Atlantic 500 Sprint
  Caponord 1000
  Caponord 1000 ETV
  Caponord 1000 ETV ABS
  Caponord 1200
  Caponord 1200 ABS Travel Pack
  Caponord 1200 Rally
  Classic 125
  Classic 50
  Dorsoduro
  Dorsoduro 1200
  Dorsoduro 750
  Gulliver 50
  Habana 125
  Habana 50
  Leonardo 125
  Leonardo 150
  Leonardo 250
  Leonardo 300
  Mana 850
  Mana 850 GT ABS
  Mcgulliver 50
  Moto' 6.5
  MX 125
  MX Super Motard 50
  Pegaso 650
  Rally 50
  RS 125
  RS 250
  RS 457
  RS 50
  RS 660
  RS4 125
  RS4 125 2T
  RS4 125 4T
  RS4 50
  RST Futura
  RSV 1000
  RSV Mille
  RSV4
  RSV4 1100
  RSV4 Factory
  RSV4 RF
  RX 125
  RX 50
  RXV 4.5
  RXV 5.5
  Scarabeo 100
  Scarabeo 125
  Scarabeo 150
  Scarabeo 200
  Scarabeo 250
  Scarabeo 300
  Scarabeo 400
  Scarabeo 50
  Scarabeo 500
  Shiver 750
  Shiver 900
  SL Falco
  SL Shiver 750
  Sonic 50
  Sportcity 125
  Sportcity 200
  Sportcity 250
  Sportcity 300
  Sportcity 50
  SR 125
  SR 150
  SR 50
  SR GT 200
  SR Max 125
  SR Max 300
  SR Max 300 i.E
  SRV 850 i.e.
  SRV 850 i.E. ABS
  SX 125
  SX 50
  SXV 4.5
  SXV 5.5
  Tuareg
  Tuono 1000
  Tuono 125
  Tuono 50
  Tuono 660
  Tuono 660 Factory
  Tuono V4 1100
  Tuono V4 1100 Factory

ARCH Motorcycle

Ardie

Ariel

Ariel Motor Company

Armstrong

Askoll

Astra International

Atala

Ather Energy

Aussi Also

Auteco

Automoto

Autozodiaco

Avello

Babetta

Bajaj Auto
  Avenger Street 150
  Boxer
  Chetak
  Classic SL 125
  Classic SL 150
  Discover 125 ST
  Discover 150 F
  Discover 150 S
  Dominar 250 D
  Dominar 400
  Dominar 400 UG
  Dominar D 400
  Pulsar AS 150
  Pulsar AS 200
  Pulsar F 250
  Pulsar N 160
  Pulsar N 250
  Pulsar NS 125
  Pulsar NS 150
  Pulsar NS 160
  Pulsar NS 200
  Pulsar NS 200 ABS
  Pulsar NS 200 UG
  Pulsar RS 200
  Qute RE 60
  Sprint
  Sunny
  V 15

Balkan

Beardmore Precision

Benelli
  125-S
  491
  49X
  502-C
  752 S
  Adiva 125
  Adiva 150
  BN 125
  BN 251
  BN 302
  BN 600
  BX 450 Enduro
  BX 450 Motard
  BX 505
  BX 570
  Caffènero 125
  Caffènero 150
  Caffènero 250
  Century 1130 Racer
  Century 899 Racer
  K2
  K2 100
  Leoncino
  Leoncino 250
  Macis 125
  Macis 150
  Naked
  Pepe 125
  Pepe 50
  QuattronoveX 50
  TNT 125
  TNT 249-S
  TNT 25
  TNT 250
  TNT 600
  Tornado
  Tornado Naked Tre
  Tornado Tre 1130
  TRE 1130 K
  TRE 899 K
  TRK 251
  TRK 502
  TRK 502X
  TRK 702X
  Velvet 125
  Velvet 150
  Velvet 250
  Velvet 400
  X 125
  X 150
  Zafferano
  ZenZero 350

Bennett & Barkell Motorcycles

Beta Motor
  Alp 125
  Alp 200
  Alp 4.0
  Ark
  Eikon 125
  Eikon 150
  Eikon 50
  Euro 350
  Evo 125
  Evo 250
  Evo 290
  Evo 300
  Evo 80
  Jonathan 350
  M4
  Motard 4.0
  Quadra
  Racing 50
  RE 125
  Rev 3 125
  Rev 3 250
  Rev 3 270
  Rev 300
  Rev 50
  Rev 80
  RR 250 2T Enduro Racing
  RR 2T Enduro 250
  RR 300 2T Enduro Racing
  RR 4T 125 Enduro
  RR 50
  RR Enduro 125
  RR Enduro 250
  RR Enduro 300
  RR Enduro 350
  RR Enduro 390
  RR Enduro 400
  RR Enduro 430
  RR Enduro 450
  RR Enduro 480
  RR Enduro 498
  RR Enduro 50
  RR Enduro 520
  RR Enduro 525
  RR Motard 125
  RR Motard 400
  RR Motard 450
  RR Motard 50
  RR Motard 525
  Supermotard 50
  Tempo 16"
  Urban 125
  Urban 200
  Xtrainer
  Xtrainer 300

Bianchi
  Falcon 125
  Hunter 125
  Mach-1 150

Bimota
  BB3
  DB 10 b.motard 1100
  DB 11 1198
  DB 5 1000
  DB 5 1100
  DB 6 Delirio 1000
  DB 6 Delirio 1100
  DB 7 1100
  DB 8 1198
  DB 9 Brivido 1198
  DB4
  DB4 IE
  DB6
  DBX 1100
  Mantra DB3
  SB8K
  SB8R
  Tesi 2D
  Tesi 3D
  YB11
  YB9

Blackburne

BMW Motorrad
  C 600
  C 600 Sport
  C 650
  C 650 GT
  C 650 Sport
  C-evolution
  C1
  C1 125
  C1 200
  F 650
  F 650 CS
  F 650 GS
  F 650 GS Dakar
  F 650 GS GD
  F 650 ST
  F 650ST
  F 700 GS
  F 750 GS
  F 800 GS
  F 800 GS Adventure
  F 800 GT
  F 800 R
  F 800 S
  F 800 ST
  F 850 GS
  F 850 GS Adventure
  F 900 GS
  F 900 GS Adventure
  F 900 R
  F 900 XR
  G 310 GS
  G 310 R
  G 450 X
  G 650 GS
  G 650 X Challenge
  G 650 X Country
  G 650 Xchallenge
  G 650 Xcountry
  G 650 Xmoto
  HP2 Enduro
  HP2 Megamoto
  HP4
  K 1100 LT
  K 1200 GT
  K 1200 LT
  K 1200 R
  K 1200 R Sport
  K 1200 RS
  K 1200 RS FL
  K 1200 S
  K 1300 GT
  K 1300 R
  K 1300 S
  K 1600 Bagger
  K 1600 Grand America
  K 1600 GT
  K 1600 GTL
  K 1600 GTL Exclusive
  M 1000 R
  M 1000 RR
  R 100 R
  R 1100 GS
  R 1100 R
  R 1100 RS
  R 1100 RS SE
  R 1100 RT
  R 1100 S
  R 1150 GS
  R 1150 GS Adventure
  R 1150 R
  R 1150 RS
  R 1150 RT
  R 12
  R 1200 C
  R 1200 CL
  R 1200 GS
  R 1200 GS Adventure
  R 1200 R
  R 1200 RS
  R 1200 RT
  R 1200 S
  R 1200 ST
  R 1250 GS
  R 1250 GS Adventure
  R 1250 RS
  R 1250 RT
  R 1300 GS
  R 18
  R 60-6
  R 65
  R 80
  R 80 GS
  R 800 RT
  R 850 GS
  R 850 R
  R 850 RT
  R Nine T
  R Nine T Blue Planet
  R Nine T Pure
  R Nine T Scrambler
  R Nine T Urban G/S
  R nineT
  S 1000 R
  S 1000 RR
  S 1000 RR HP Motosport
  S 1000 RR Race
  S 1000 XR

Böhmerland

Boss Hoss
  BHC-3 ZZ4
  BHC-3 ZZ4 LS3

Brammo

Bridgestone

Britten Motorcycles

Brough

Brough Superior

Brumana Pugliese

BSA
  Gold Star

Buell
  1125
  Cyclone
  Firebolt XB12
  Firebolt XB9
  Lightning CityX XB12
  Lightning CityX XB9
  Lightning XB12
  Lightning XB9
  Ligthing
  Ulysses XB12

Buell Motorcycle Company
  1125
  Cyclone
  Firebolt XB12
  Firebolt XB9
  Lightning CityX XB12
  Lightning CityX XB9
  Lightning XB12
  Lightning XB9
  Ligthing
  Ulysses XB12

Bultaco
  Astro
  Lobito

Cagiva
  Canyon 500
  Gran Canyon 900
  Mantis
  Mito 125
  Mito 50
  Navigator
  Nuvola 125
  Nuvola 50
  Planet
  Progress
  Raptor 1000
  Raptor 125
  Raptor 650
  River 500
  Roadster 125
  Super City 125
  V Raptor 1000
  V Raptor 650
  X tra Raptor

California Motorcycle Company

Calthorpe

Can-Am
  Ryker
  Spyder

Caproni

Carabela

CASAL

Ceccato

CFMoto
  150NK
  250CL-X
  250NK
  250SR
  400NK
  450CL-C
  450MT
  450NK
  450SR
  650 NK Sport
  650 TK Touring
  650MT
  650NK
  650TK
  700CL-X ADV
  700CL-X Heritage
  700CL-X Sport
  700MT
  800MT Sport
  800MT Touring
  CF 150
  Jet Max

Chang Jiang

Cheney Racing
  WSM 125
  WSM 50
  WXE 125
  WXE 50

Cimatti

Cleveland CycleWerks

Clews Competition Motorcycles

Clyno

CNA

Cofersa

Confederate/Curtiss Motorcycles

Cooper

Cossack

Cotton

Coventry-Eagle

Crocker

Csepel

Curtiss

Cushman

CWS

CZ

D-Rad

Dafra Motos

Dat Bike

Dayang Motors

Dayun
  ATL 125
  DY 125-36A
  Toledo 110

Della Ferrera

Delta-Gnom

Derbi
  Atlantis 100
  Atlantis 50
  Black Devil
  Black Edition
  Boulevard 125
  Boulevard 150
  Boulevard 200
  Boulevard 50
  Cross City 125
  DRD 125
  DRD Edition
  DRD EVO 50
  DRD PRO 50
  DRD Racing 50
  DRD X-TREME 50
  ETX
  GP1 125
  GP1 250
  GP1 250i
  GP1 50
  GPR 125
  GPR 125 Naked
  GPR 50
  Mulhacén 125
  Mulhacén 659
  Predator 50
  Rambla 125
  Rambla 250i
  Rambla 300i
  Senda
  Senda 125
  Senda DRD
  Senda Racer
  Senda Super Motard
  Senda X Race 50
  Senda X Treme 50
  Sonar 125
  Sonar 150
  Sonar 50
  STX
  Terra 125
  Variant 125
  Variant 50
  X Race 50
  X Treme 50

DKW

DNA Motors

Dollar

DOT

Douglas

Dresch

Ducati
  1000 SS
  1098
  1198
  1199 Panigale
  1299 Panigale
  620 Sport
  748
  749
  750 Sport
  750 SS
  800 Sport
  800 SS
  848
  848 Evo
  899 Panigale
  900 Sport
  900 SS
  996
  998
  999
  DesertX
  Desmosedici RR
  Diavel
  Diavel 1260
  Diavel 1260 S
  Diavel Carbon
  Diavel Dark
  Diavel Strada
  Diavel V4
  Diavel XDiavel S
  GT 1000
  Hypermotard 1100
  Hypermotard 1100 Evo SP
  Hypermotard 796
  Hypermotard 821
  Hyperstrada
  Hyperstrada 821
  Monster 1000
  Monster 1000 S
  Monster 1100
  Monster 1200
  Monster 1200 S
  Monster 400
  Monster 600
  Monster 620
  Monster 620ie
  Monster 695
  Monster 696
  Monster 696+
  Monster 750
  Monster 796
  Monster 796+
  Monster 797 Plus
  Monster 800
  Monster 821
  Monster 900
  Monster 937
  Monster 937 Plus
  Monster S2R
  Monster S4
  Monster S4R
  Monster S4RS
  Multistrada 1000
  Multistrada 1100
  Multistrada 1200
  Multistrada 1200 Enduro
  Multistrada 1200 Pikes Peak
  Multistrada 1200S
  Multistrada 1260 Enduro
  Multistrada 1260 S
  Multistrada 620
  Multistrada 950
  Multistrada 950 S
  Multistrada V2
  Multistrada V2 S
  Multistrada V4
  Multistrada V4 Pikes Peak
  Multistrada V4 Rally
  Multistrada V4 RS
  Multistrada V4 S
  Multistrada V4 S Sport
  Panigale 1199 S
  Panigale 1299
  Panigale 1299 S
  Panigale 899
  Panigale 959
  Panigale R
  Panigale V2
  Panigale V4
  Panigale V4 R
  Panigale V4 S
  Panigale V4 SP
  Paul Smart 1000
  S2R 800
  Scrambler
  Scrambler 1100 Pro
  Scrambler 1100 Sport Pro
  Scrambler Café Racer
  Scrambler Classic
  Scrambler Desert Sled
  Scrambler Flat Track Pro
  Scrambler Full Throttle
  Scrambler Icon
  Scrambler Icon Dark
  Scrambler Icon Gen2
  Scrambler NightShift
  Scrambler Sixty2
  Scrambler Urban Enduro
  Sport 1000
  ST2
  ST3
  ST4
  ST4 S
  Streetfighter
  Streetfighter 848
  Streetfighter V2
  Streetfighter V4 S
  SuperSport
  SuperSport S

DYL Motorcycles

EMC

EMW

Energica

Escorts Group

ESO

Evoke Motorcycles

Excelsior (Chicago)

Excelsior (Coventry)

Excelsior-Henderson

Express

Eysink

FAMEL

Fantic Motor
  Caballero Anniversary 500
  Caballero Deluxe 500
  Caballero Enduro 125
  Caballero Enduro 250
  Caballero Enduro 300
  Caballero Explorer 500
  Caballero Motard 125
  Caballero Motard 200
  Caballero Motard 50
  Caballero Rally 500
  Caballero Regolarità 125
  Caballero Regolarità 200
  Caballero Regolarità 250
  Caballero Regolarità 300
  Caballero Regolarità 50
  Caballero Regolarità 80
  Caballero Scrambler 500
  Caballero Supersei 50
  Caballero Track 500
  Supersei 125
  XEF Rally

FB Mondial
  100 Ardour
  100 Hyena
  100 Hyena X
  100 KM
  100 Loyal
  100 Masti
  100 Masti X
  100 MFH
  100 MFM
  100 MG Prince
  100 MG Sport
  100 MG Superboy
  100 NT Turkuaz
  100 RT
  100 SFC Automatic X
  100 SFC Basic X
  100 SFC Exclusive
  100 SFC Snappy X
  100 SFC Snappy Xi
  100 SFS Sport
  100 Superboy i
  100 UAG
  100 UGK
  100 UKH
  100 URT
  110 FT
  110 KF
  125 Aggressive
  125 AGK
  125 Drift L
  125 Drift L CBS
  125 Elegante
  125 Exon
  125 KT
  125 KV
  125 Lavinia
  125 Lavinia Pro
  125 Mash
  125 MC Roadracer
  125 MG Classic
  125 MG Deluxe
  125 MG Sport
  125 MH
  125 MH Drift
  125 MT
  125 MX Grumble
  125 NT Turkuaz
  125 Prostreet
  125 Ressivo
  125 Road Boy
  125 RT
  125 RT Akik
  125 SFS
  125 Skuty
  125 Strada
  125 Superboy i
  125 UAG
  125 UKT
  125 URT
  125 Vulture i
  125 ZN
  125 ZNU
  125 ZNU i
  135 UAG
  150 Argent
  150 Gomax
  150 HS
  150 KN
  150 KT
  150 Mash
  150 Masti
  150 MC
  150 MCX Roadracer
  150 MG King
  150 MG Superboy X
  150 MH Drift
  150 MR
  150 MR Vulture
  150 RE
  150 RF
  150 RN
  150 RR
  150 Sentor
  150 UT
  150 Z-ONE
  150 Z-ONE i
  150 ZAT
  150 ZC
  150 ZNX
  151 RS
  175 Masti X
  180 Z-ONE S
  250 Buffalo
  250 Jet Max
  250 MCT
  250 MR Destro
  250 Nevada
  250 Ressivo
  250i Buccaneer
  50 BeeStreet
  50 Eagle
  50 Exon
  50 HC
  50 Loyal
  50 Revival
  50 SFC
  50 TAB
  50 TT
  50 Turismo
  50 UAG
  50 Wing
  50 ZNU
  50 ZNU ec
  Air Time
  Fury 110i
  KD 125 F
  KD 125 F CBS
  Piega
  Ritmica 100
  Ritmica 110
  RX1
  RX1i Evo
  RX3-S Evo
  RX3i Evo
  Rx3i Evo-ABS
  Speedy 110
  Virago 50
  Vulture I-E
  X-Treme Enduro
  X-Treme Max
  X-Treme Max 150
  X-Treme Max 200
  X-Treme Max 200i
  X-Treme Moto Cross

Fischer

Flying Merkel

FN

Francis-Barnett

Frera

Fuji

Fusi

Galbusera

Gaokin

Garelli Motorcycles
  303 R 125
  Blast 125
  Capri 50
  Ciclone 50
  Comfort 125
  Flexì 125
  Flexì 50
  Freeland 125
  Freeland 150
  Gsp 50
  Joker 125
  Joker 150
  King 150
  Panther 125
  Panther 150
  PMX Sport 100
  T Rex 125
  T Rex 150
  Tiesse 125
  Tiesse 150
  Tiesse 50
  Tiger 125
  Vip 50
  Xò 125
  Xò 150
  Xò 200
  Xò 50

Gas Gas
  Cami
  EC 125
  EC 200
  EC 250
  EC 250 F
  EC 300
  EC 350 F
  EC 450
  EC 50
  EC Six Days 250cc
  FSE 400
  FSE 450
  FSR 450
  FSR 515
  Halley 125
  MC 450 F
  MC 85
  Pampera 124
  Pampera 125
  Pampera 250
  Pampera 280
  Pampera 400
  Pampera 450
  Randonnè 125
  Randonnè 200
  SM 125
  SM 250
  SM 400
  SM 450
  SM 50
  SM 515
  SM 700
  TXT 125
  TXT 250
  TXT 280
  TXT 300
  TXT 321
  TXT 50
  TXT 80
  TXT Pro 250

Ghezzi & Brian
  Furia
  Sport Monza 1000
  Supertwin 1100

Gilera
  Coguar 125
  DNA 125
  DNA 180
  DNA 50
  Fuoco 500
  GP 800
  GSM 50
  Ice 50
  Nexus 125
  Nexus 250
  Nexus 300
  Nexus 500
  RCR
  Runner 125
  Runner 180
  Runner 200
  Runner 200 ST
  Runner 50
  Runner VXR 200
  SC 125
  SMT
  Stalker 50
  Storm
  Typhoon 125
  Typhoon 50

Gillet Herstal

Gima

Gimson

GMZ

Gnome et Rhône

Gogoro

Greeves

Haden

Hansen & Schneider

Harley-Davidson
  Breakout 117
  Breakout C.V.O.
  CVO Road Glide
  CVO Road Glide Custom
  CVO Road King
  CVO Ultra Limited
  Dyna C.V.O.
  Dyna Fat Bob
  Dyna Fat Bob C.V.O.
  Dyna Fat Bob FXDF
  Dyna Low Rider
  Dyna Low Rider FXDLI
  Dyna Street Bob
  Dyna Street Bob FXDBA
  Dyna Super Glide
  Dyna Super Glide Custom FXDCI
  Dyna Switchback
  Dyna Wide Glide
  Dyna Wide Glide FXDWGI
  Electra Glide C.V.O.
  Electra Glide Standard FLHTI
  Fat Boy
  Fat Boy FLSTFI
  FLHTK Electra Glide Ultra
  FLHX Street Glide
  FLHXSE2 CVO Street Glide
  Freewheeler
  Heritage Softail Classic FLSTCI
  Heritage Springer FLSTS
  Low Rider ST
  Nightster 975
  Pan America RA1250
  Pan America RA1250 Special
  Road Glide C.V.O.
  Road Glide Special
  Road Glide ST
  Road Glide Ultra
  Road King C.V.O.
  Road King Classic FLHRCI
  Road King FLHRI
  Road King Special
  Screamin Eagle V-Rod VRSCSE
  Softail Blackline
  Softail Blackline FXS
  Softail Breakout
  Softail Breakout FXSB
  Softail Convertible C.V.O.
  Softail Cross Bones
  Softail Custom
  Softail Deluxe
  Softail Deluxe C.V.O.
  Softail Deluxe FLSTNI
  Softail Deuce
  Softail Fat Bob
  Softail Fat Boy
  Softail FXDR 114
  Softail Heritage
  Softail Low Rider
  Softail Night Train
  Softail Night Train FXSTBI
  Softail Rocker
  Softail Slim
  Softail Slim FLS
  Softail Slim S
  Softail Sport Glide
  Softail Springer
  Softail Springer C.V.O.
  Softail Standard
  Softail Standard FXSTI
  Softail Street Bob
  Sportser S
  Sportster 1200
  Sportster 1200 Custom
  Sportster 1200 Low
  Sportster 1200 Nightster
  Sportster 72
  Sportster 883
  Sportster 883 Low
  Sportster Custom XL1200C
  Sportster Custom XL883C
  Sportster Forty-Eight
  Sportster Iron 883
  Sportster Roadster XL1200R
  Sportster SuperLow XL883L
  Sportster XL 1200X
  Sportster XL883
  Sportster XR1200
  Street 750
  Street Glide C.V.O.
  Street Glide ST
  Street Rod
  Street Rod VRSCR
  SuperLow 1200T
  Touring Electra Glide
  Touring Road Glide
  Touring Road King
  Touring Street Glide
  Tri Glide Ultra FLHTCUTG
  Trike
  Ultra Classic Electra Glide FLHTCUI
  Ultra Limited C.V.O.
  Ultra Limited Low
  V-Rod
  VRSC V-Rod
  VRSC V-Rod Muscle
  VRSCD Night Rod
  VRSCDX Night Rod Special
  VRSCX
  XR 1200

Havoc Motorcycles

Hecker

Helkama

Henderson

Hercules

Hero MotoCorp
  Dash 110i
  Dash 125
  Dash LX 110
  Dash VX 110
  Duet 110i
  Duet 125
  Duet LX 110
  Duet VX 110
  Glamour
  Hunk
  Hunk 200R
  Ignitor 125
  Karizma
  Pleasure
  Pleasure 110
  T-Sport
  Thriller
  XPulse 200
  XPulse 200 4V Pro
  XPulse 200T

Hesketh

Hildebrand & Wolfmüller

Hodaka

Hoffman

Honda
  @ 125
  @ 150
  Activa 100
  Activa 110
  Activa 125
  Activa S
  ADV 350
  Bali
  Beat
  C100 BIZ
  C125 Super Cub
  C70 Super Cub
  C90 Super Cub
  CB 1000
  CB 1000 R
  CB 1100
  CB 125
  CB 125 ACE
  CB 125 F
  CB 125 R
  CB 125E
  CB 1300
  CB 250
  CB 250 R
  CB 500
  CB 500 F
  CB 600 F Hornet
  CB 650 F
  CB 650 R
  CB 650F
  CB 750 Hornet
  CB 900 Hornet
  CBF 1000
  CBF 125
  CBF 150
  CBF 250
  CBF 500
  CBF 600
  CBR 1000
  CBR 1000 RR
  CBR 1000 RR SP
  CBR 1000 RR-R Fireblade SP
  CBR 1100 XX
  CBR 125
  CBR 125 R
  CBR 250
  CBR 250 R
  CBR 300
  CBR 500
  CBR 500R
  CBR 600
  CBR 600 F
  CBR 600 F Sport
  CBR 600 FA
  CBR 600 RR
  CBR 650 F
  CBR 650 FA
  CBR 650 R
  CBR 650F
  CBR 900
  CBR 900 RR
  CBR 929 RR
  CBR 954 RR
  CBX 250 Twister
  CBX 750
  CBX 750 F
  CG 125
  CGL 125
  CL 250
  CLR 125 Cityfly
  CMX 250 Rebel
  CN 250
  CR 250
  CRF 250
  CRF 250 L
  CRF 250 R
  CRF 250 Rally
  CRF 250 X
  CRF 450 R
  CRF1000L Africa Twin
  CRF1000L Africa Twin Adventure Sports
  CRF1000L Africa Twin Adventure Sports DCT
  CRF1000L Africa Twin DCT
  CRF1100L Africa Twin
  CRF1100L Africa Twin Adventure Sports
  CRF1100L Africa Twin Adventure Sports (ES)
  CRF1100L Africa Twin Adventure Sports DCT
  CRF1100L Africa Twin Adventure Sports DCT (ES)
  CRF1100L Africa Twin DCT
  CrossRunner
  CrossTourer
  CTX 1300
  CTX 700
  Deauville
  Dio
  DN - 01
  DN-01
  Dylan 125
  Dylan 150
  F6C
  FES 250 Foresight
  Fizy 125
  FJS 400 Silverwing
  FJS 600 Silverwing ABS
  FMX 650
  Foresight
  Forza
  Forza 125
  Forza 250 (NSS250)
  Forza 300
  Forza 750
  GL 1500 SE
  Gold Wing
  Goldwing F6B
  Goldwing GL 1100
  Goldwing GL 1500
  Goldwing GL 1500 SE
  Goldwing GL 1800
  Goldwing GL 1800 DCT
  HD 80
  Hero 100
  Hornet
  Hornet 900
  Innova 125
  Integra 700
  Integra 750
  Jazz
  JF 26
  Kinetic DX
  Lead
  Monkey 125
  MSX 125
  NC 700
  NC 700 DC Integra
  NC 700 S
  NC 700 X
  NC 750
  NC 750 S
  NC 750 S DCT
  NC 750 X
  NC 750 X DCT
  NC 750D Integra
  NM4 Vultus
  NSC 50
  NSR 125
  NSS300 Forza
  NT 1100
  NT 1100 DCT
  NT 700 V Deauville ABS
  NX 4 Falcon
  NX 650 Dominator
  Pantheon 125
  Pantheon 150
  PCX 125
  PCX 150
  PCX125
  PCX150
  PS 125
  PS 150
  PS 150i
  Rebel 125
  Rebel 250
  S-Wing 125
  S-Wing 150
  SCV 100 F Beat
  SH 100
  SH 125
  SH 150
  SH 300
  SH 50
  Shadow 125
  Shadow 50
  Shadow 90
  Shadow Spirit 750
  Shadow SRX 90
  Silver Wing
  Silver Wing 400
  Silver Wing 600
  SJ 100 Bali
  SJ 50 Bali
  Sky
  Spacy 110
  Spacy 110 Alpha
  Spacy 125
  ST 1100
  ST 1100 Pan European
  ST 1300
  ST 1300 Pan European
  Stream 125
  SW T600
  SW-T400
  SW-T600
  Today 50
  Transcity
  Valkyrie F6C
  Valkyrie Rune
  Varadero
  Varadero 125
  VF 1000
  VF 750
  VF 750 C Magna
  VFR
  VFR 1200
  VFR 1200 F
  VFR 1200 X CrossTourer
  VFR 1200 X CrossTourer DCT
  VFR 800
  VFR 800 F
  VFR 800 X Crossrunner
  Vigor
  Vision 110
  Vision 50
  VT 1100 Shadow
  VT 125 Shadow
  VT 1300
  VT 500
  VT 600 Shadow
  VT 750 Black Spirit
  VT 750 Black Widow
  VT 750 C Shadow
  VT 750 DC Black Widow
  VT 750 S
  VT 750 Shadow
  VT 750 Shadow ACE
  VTR 1000
  VTR 250
  VTX
  VTX 1300
  VTX 1300 S
  Wave
  Wave 110
  Wing-go
  X 11
  X-ADV
  X8R
  XL 1000V Varadero
  XL 185 S
  XL 200
  XL 600
  XL 600 Transalp
  XL 650 Transalp
  XL 650 V Transalp
  XL 700 Transalp
  XL 700 V Transalp
  XL 750 Transalp
  XLR 125
  XR 125
  XR 650 R
  XRV 750 Africa Twin
  Zoomer

Horex

HRD

Hunter Motorcycles

Husaberg
  650
  FE 250
  FE 350
  FE 390
  FE 400
  FE 450
  FE 450 SM
  FE 450 SMH
  FE 501
  FE 501 SM
  FE 550
  FE 550 SM
  FE 550 SMH
  FE 550 SMR
  FE 570
  FE 600
  FE 600 SM
  FE 650
  FE 650 SMH
  FS 400
  FS 450
  FS 550
  FS 570
  FS 650
  TE 125
  TE 250
  TE 300

Husqvarna
  Enduro 701
  FC 250
  FC 350
  FE 250
  FE 350
  FE 450
  FE 501
  FS 450
  Husky
  LT 610
  Norden 901
  Nuda 900
  SM 125
  SM 400
  SM 449
  SM 450
  SM 50
  SM 510
  SM 511
  SM 570
  SM 610
  SM 630
  SMR 125
  SMR 449
  SMR 511
  SMR 630
  SMS 125
  Supermoto 701
  Svartpilen 125
  Svartpilen 250
  Svartpilen 401
  Svartpilen 801
  TC 50
  TC 85 19/16
  TE 125
  TE 250
  TE 250i
  TE 300
  TE 300i
  TE 310
  TE 400
  TE 410
  TE 449
  TE 450
  TE 510
  TE 511
  TE 570
  TE 610
  TE 630
  TR 650 Strada
  TR 650 Terra
  Vitpilen 401
  Vitpilen 701
  WR 125
  WR 250
  WR 300
  WR 360
  WR 50
  WRE 125

Ideal Jawa
  125 Sport
  250 Ceylan
  250 Classic
  250 Laser
  300 CL
  350 2T
  350 Chopper
  350 OHC
  350 Style
  350 Twin Sport
  42 Bobber
  650 Style
  CZ 350
  Perak
  RVM 500 Adventure
  RVM 500 Scrambler

IMZ-Ural
  CT
  Ranger 2WD
  Solo
  UH 750 Retro Solo
  Wolf 750

Indian
  Challenger
  Chief Classic
  Chief Dark Horse
  Chief Vintage
  Chieftain
  FTR
  Pursuit
  Roadmaster
  Scout
  Scout Bobber

Indian Motorcycle
  Challenger
  Chief Classic
  Chief Dark Horse
  Chief Vintage
  Chieftain
  FTR
  Pursuit
  Roadmaster
  Scout
  Scout Bobber

Innocenti

Iso Rivolta

Italika

Italjet
  50.it
  Class 50
  Dragster 125
  Dragster 180
  Dragster 50
  Formula 125
  Formula 50
  Jet Set 125
  Jet Set 150
  Jet Set 50
  Jupiter 125
  Jupiter 150
  Jupiter 250
  Marco Polo 400
  Millennium 100
  Millennium 125
  Millennium 150
  SX1
  Torpedo 125
  Torpedo 150
  Torpedo 50
  Velocifero 50

Iver Johnson

Ivy

IZh

James

Janus Motorcycles

JAP

Jawa Moto
  125 Sport
  250 Ceylan
  250 Classic
  250 Laser
  300 CL
  350 2T
  350 Chopper
  350 OHC
  350 Style
  350 Twin Sport
  42 Bobber
  650 Style
  CZ 350
  Perak
  RVM 500 Adventure
  RVM 500 Scrambler

Jincheng Group

Juery

Junak

Kawasaki
  D-Tracker 125
  EL 125
  EL 250
  EL 252
  EL 600 Eliminator
  Eliminator 500
  Eliminator 500 SE
  EN 500
  ER 5
  ER 6F
  ER 6N
  ER-5
  ER-6 F
  ER-6 N
  GPZ 500
  GPZ 900 R
  GTR 1400
  J 300
  J300
  KLE 500
  KLE 650 Versys
  KLR 250
  KLR 650
  KLV 1000
  KLX 125
  KLX 150 L
  KLX 250
  KLZ 1000 Versys
  KMX 125
  KX 125
  KX 250
  KX 250F
  KX 450F
  KX 65
  KX 85
  Ninja 1000 SX
  Ninja 250 S.E.
  Ninja 250R
  Ninja 250SL
  Ninja 300
  Ninja 400
  Ninja 500
  Ninja 500 SE
  Ninja 650
  Ninja 650 KRT Edition
  Ninja 7 Hybrid
  Ninja H2
  Ninja H2 R
  Ninja H2 SX
  Ninja H2 SX SE
  Ninja ZX-10
  Ninja ZX-10R
  Ninja ZX-10RR
  Ninja ZX-12
  Ninja ZX-14R
  Ninja ZX-4R
  Ninja ZX-4RR
  Ninja ZX-6
  Ninja ZX-6R
  Ninja ZX-6R 40. Yil
  Ninja ZX-7
  Ninja ZX-9
  Versys 1000
  Versys 1000 SE
  Versys 650
  Versys X300
  VN 1500
  VN 1500 Classic Tourer
  VN 1500 Drifter
  VN 1600
  VN 1700
  VN 1700 Classic Tourer
  VN 2000
  VN 750 Vulcan
  VN 800
  VN 800 Classic
  VN 800 Drifter
  VN 800 Sport
  VN 800 Vulcan
  VN 900
  VN 900 Custom Special
  Vulcan S
  W 650
  W 800
  Z 1000
  Z 1000 R
  Z 1000 SX
  Z 250 SL
  Z 250SL
  Z 300
  Z 400
  Z 500
  Z 500 SE
  Z 650
  Z 650 RS
  Z 750
  Z 750 S
  Z 800
  Z 800 E
  Z 900
  Z 900 RS
  Z 900 SE
  Z H2 SE
  Z7 Hybrid
  ZR 7
  ZRX 1100
  ZRX 1200
  ZX-12 R
  ZX-7 R
  ZX-9 R
  ZXR 400
  ZZ-R 1100
  ZZ-R 1200
  ZZ-R 1400
  ZZ-R 250
  ZZ-R 600
  ZZR 1100
  ZZR 1400 ABS
  ZZR 600

Keeway
  Agorà 50
  Arn 125
  Arn 150
  Blackster 250
  City Blade 125
  City Blade 150
  Cruiser 250
  Dierre 150
  F-act 125
  F-act 150
  F-act 50
  Focus 125
  Focus 150
  Focus 50
  Goccia 50
  Hurricane
  Hurricane 50
  Index 350
  Land Cruiser 250
  Logik 125
  Logik 150
  Matrix 125
  Matrix 150
  Matrix 50
  Outlook 125
  Outlook 150
  Pixel 50
  RKV 125
  RY6
  RY8
  Silver Blade 125
  Silver Blade 250
  Speed 150
  Super Light 125
  Super Light 150
  Super Shadow 250
  Supershadow 250
  TX 125
  TX 50
  Zahara 50

Killinger and Freund Motorcycle

Kinetic Engineering
  Nova
  Zoom

KMZ

KR Motors

Kreidler
  Galactica 125
  Galactica 50
  Hiker 125
  Hiker 50
  Hiker Amaze
  Jigger 50
  Martinique 125

KTM
  1050 Adventure
  1090 Adventure
  1090 Adventure R
  1190 Adventure
  1190 Adventure R
  125 Duke
  125 EXC
  125 LC2
  125 RC
  125 SX
  1290 Super Adventure
  1290 Super Adventure R
  1290 Super Adventure S
  1290 Super Adventure T
  1290 Super Duke
  1290 Super Duke GT
  1290 Super Duke R
  1390 Super Duke R
  150 EXC TPI
  150 SX
  200 Duke
  200 Duke ABS
  200 EXC
  200 RC
  250 Adventure
  250 Duke ABS
  250 EXC
  250 EXC Six Days
  250 EXC Six Days TPI
  250 EXC TPI
  250 EXC-F
  250 EXC-F Six Days
  250 Freeride
  250 Freeride R
  250 RC ABS
  250 SXF
  300 EXC
  300 EXC Six Days
  300 EXC Six Days TPI
  300 EXC TPI
  350 EXC-F
  350 EXC-F Six Days
  350 Freeride
  350 SXF
  380 EXC
  390 Adventure
  390 Adventure Spoke Wheel
  390 Duke
  390 RC
  400 EXC
  400 LC4 EGS - E
  450 EXC
  450 EXC-F Six Days
  450 SXF
  50 EXC
  50 SX
  500 EXC
  520 EXC
  525 EXC
  525 MXC
  530 EXC
  620 LC4
  620 SC
  625 SC
  625 SMC
  625 SXC
  640 Adventure
  640 Duke II
  640 LC4
  65 SX
  660 SMC
  690 Duke
  690 Duke R
  690 Enduro
  690 Enduro LC4
  690 Enduro R
  690 SM
  690 SMC
  690 SMC R
  690 Supermoto
  790 Adventure
  790 Duke
  85 SX
  890 Adventure
  890 Adventure R
  890 Duke
  890 Duke R
  890 SMT
  950 Adventure
  950 Superenduro
  950 Supermoto
  990 Adventure
  990 Duke
  990 Super Duke
  990 Supermoto
  990 Supermoto R
  990 Supermoto T
  Freeride E
  K50
  RC 125
  RC 390
  RC8 1190

Kymco
  Activ 100
  Agility 125
  Agility 150
  Agility 16+ 125i
  Agility 16+ 150
  Agility 200i
  Agility 50
  Agility Carry 125i
  Agility Carry 50i 4T
  Agility City 125
  Agility City 200 i
  Ak 550
  Bet & Win 125
  Bet & Win 150
  Bet & Win 250
  Bet & Win 50
  CK 125 Pulsar
  CV3
  Dink 125
  Dink 150
  Dink 200
  Dink 200i
  Dink 50
  Dink R 150
  DJ W
  Downtown 125i
  Downtown 200i
  Downtown 250i
  Downtown 300i
  Downtown 350i
  Downtown 350i ABS
  Downtown GT 350
  DTX 250
  DTX 360
  Fever 50
  Filly 50
  G-Dink 125i
  G-Dink 300i
  Grand Dink 125
  Grand Dink 150
  Grand Dink 250
  Grand Dink 250i
  Heroism 125
  Heroism 150
  K-Pipe 125
  K-XCT 125i
  K-XCT 300i
  KRV 200
  Like 125
  Like 200i
  Like 50
  Like S 50
  Movie 125
  Movie 150
  Movie XL 125
  Movie XL 150
  MyRoad 700i
  People 125
  People 125i
  People 150
  People 200
  People 200i
  People 250
  People 250i
  People 300
  People 300i
  People 50
  People S 125i
  People S 150i
  People S 200
  People S 200i
  Quannon 125
  Sento 50
  Sky Town 125
  Super 8 125
  Super 8 50
  Super 9 50
  Top Boy 100
  Top Boy 50
  Venox 250
  Venox 250i
  Vitality 50
  Vivio 125
  Vivio 150
  Xciting 250
  Xciting 250i
  Xciting 300i
  Xciting 400i
  Xciting 500
  Xciting 500i
  Xciting 500i R
  Xciting S 400
  Xciting VS 400
  Xciting VS 400 Limited Edition
  Xtown 125i
  Xtown 250 CT
  Xtown 250i
  Yup 250
  Yup 50
  Zing 125
  Zing 150

Lamborghini

Lambretta
  G350
  Innocenti
  LN 125
  LN 150
  V125 Special
  V200 Special
  V50 Special
  X300

Laurin & Klement

Laverda
  750
  Formula 750
  Ghost 668
  Phoenix 125
  Phoenix 150
  Phoenix 180
  Phoenix 200
  Strike 668
  Strike 750

Lefas

Levis

Lifan
  Discovery 150
  Dragon 125
  EM150L
  Glint 100
  KPR 200
  LF100-A
  LF100-C
  LF125T-26
  LF150-10B
  LF150-9J
  LF200GY-2
  LF250-4
  LF250-B
  Lion 100
  Pony 100
  S-Ray 125

Lightning Motorcycle

LML
  Star 125 2T
  Star 125 4T
  Star 125 4T Automatica
  Star 150 2T
  Star 150 4T
  Star 151 4T
  Star 151 4T Automatica
  Star 165 4T
  Star 200 4T
  Star Deluxe 125
  Star Deluxe 150

Loncin

Lube

Macal

Magni
  Australia 98
  Giappone 52
  Sfida 1000
  Sfida 1100
  Sport 1200

Mahindra Two Wheelers

Maico
  Maicore 300

Malaguti
  Blog 125
  Blog 160
  Centro 125
  Centro 160
  Centro 50
  Ciak 100
  Ciak 125
  Ciak 150
  Ciak 50
  Ciak Master 125
  Ciak Master 150
  Ciak Master 200
  Crosser
  Drakon NKD 50
  Dune X 125 Black Edition
  Enduro XTM 50
  F10 50
  F18 125
  F18 150
  Firefox
  Madison 125
  Madison 150
  Madison 180
  Madison 200
  Madison 250
  Madison 3 125
  Madison 3 250
  Madison 400
  Mission 200 City
  Password 250
  Phantom 100
  Phantom 50
  Phantom F12-R 50
  Phantom Max 125
  Phantom Max 200
  Phantom Max 250
  Spectre GP 125
  Spidermax 500
  Supermotard XSM 50
  X3M 125 Enduro
  X3M 125 Motard
  Yesterday 50

Malanca

Maratos

Mars

Martinsyde

Marusho

MAS

Maserati

Matchless

MEBEA

Megelli
  250 R
  250 S

Mego

Megola

Meguro

Métisse

Midual

Minerva

Mitsubishi

Miyata

MMZ

Modenas

Monark

Mondial
  100 Ardour
  100 Hyena
  100 Hyena X
  100 KM
  100 Loyal
  100 Masti
  100 Masti X
  100 MFH
  100 MFM
  100 MG Prince
  100 MG Sport
  100 MG Superboy
  100 NT Turkuaz
  100 RT
  100 SFC Automatic X
  100 SFC Basic X
  100 SFC Exclusive
  100 SFC Snappy X
  100 SFC Snappy Xi
  100 SFS Sport
  100 Superboy i
  100 UAG
  100 UGK
  100 UKH
  100 URT
  110 FT
  110 KF
  125 Aggressive
  125 AGK
  125 Drift L
  125 Drift L CBS
  125 Elegante
  125 Exon
  125 KT
  125 KV
  125 Lavinia
  125 Lavinia Pro
  125 Mash
  125 MC Roadracer
  125 MG Classic
  125 MG Deluxe
  125 MG Sport
  125 MH
  125 MH Drift
  125 MT
  125 MX Grumble
  125 NT Turkuaz
  125 Prostreet
  125 Ressivo
  125 Road Boy
  125 RT
  125 RT Akik
  125 SFS
  125 Skuty
  125 Strada
  125 Superboy i
  125 UAG
  125 UKT
  125 URT
  125 Vulture i
  125 ZN
  125 ZNU
  125 ZNU i
  135 UAG
  150 Argent
  150 Gomax
  150 HS
  150 KN
  150 KT
  150 Mash
  150 Masti
  150 MC
  150 MCX Roadracer
  150 MG King
  150 MG Superboy X
  150 MH Drift
  150 MR
  150 MR Vulture
  150 RE
  150 RF
  150 RN
  150 RR
  150 Sentor
  150 UT
  150 Z-ONE
  150 Z-ONE i
  150 ZAT
  150 ZC
  150 ZNX
  151 RS
  175 Masti X
  180 Z-ONE S
  250 Buffalo
  250 Jet Max
  250 MCT
  250 MR Destro
  250 Nevada
  250 Ressivo
  250i Buccaneer
  50 BeeStreet
  50 Eagle
  50 Exon
  50 HC
  50 Loyal
  50 Revival
  50 SFC
  50 TAB
  50 TT
  50 Turismo
  50 UAG
  50 Wing
  50 ZNU
  50 ZNU ec
  Air Time
  Fury 110i
  KD 125 F
  KD 125 F CBS
  Piega
  Ritmica 100
  Ritmica 110
  RX1
  RX1i Evo
  RX3-S Evo
  RX3i Evo
  Rx3i Evo-ABS
  Speedy 110
  Virago 50
  Vulture I-E
  X-Treme Enduro
  X-Treme Max
  X-Treme Max 150
  X-Treme Max 200
  X-Treme Max 200i
  X-Treme Moto Cross

Monet-Goyon

Montesa
  Cota
  Cota 260
  Cota 300
  Cota 315

Mopeds India Limited

Morbidelli

Moretti Motor Company

Moriwaki

Moto Guzzi
  1200 Sport
  Bellagio
  Breva 1100
  Breva 1200
  Breva 750
  Breva 850
  Breva V1200
  California
  California 1400
  Daytona
  Griso 1100
  Griso 850
  Griso 8V
  Nevada 350
  Nevada 750
  Norge 1200
  Norge 850
  Quota 1000
  Sport 1100
  Stelvio
  Stelvio 1200
  V 10 Centauro
  V 11
  V 11 Le Mans
  V100 Mandello
  V100 Mandello S
  V7
  V7 II
  V7 III
  V7 Special
  V7 Stone
  V85 TT
  V9 Bobber

Moto Morini
  11œ
  1200 Sport
  9œ
  Corsaro 1200
  Granpasso
  Rebello 1200
  Scrambler

Moto Rumi
  Mangusta 400
  Pantera 600

Moto-Skeeter

Motobécane

Motobi
  Misano 125
  Misano 50
  Pesaro 50

MotoCzysz

Motomel

Motosacoche

MotoTrans

MTT

Münch

Mustang

MV Agusta
  Brutale
  Brutale 1000 RR
  Brutale 1000 RS
  Brutale 1078
  Brutale 1090
  Brutale 675
  Brutale 800
  Brutale 800 Dragster
  Brutale 800 Rosso
  Brutale 800 RR
  Brutale 800 RR SCS
  Brutale 910
  Brutale 920
  Brutale 920 R
  Brutale 989
  Brutale 989 R
  Brutale 990
  Brutale 990 R
  Dragster 800 RC SCS
  Dragster 800 Rosso
  Dragster 800 RR
  Dragster 800 RR SCS
  F3 675
  F3 800
  F3 800 RC
  F4 1000
  F4 1000 R
  F4 1078
  F4 750
  F4 998
  F4R
  F4RR
  F5
  Rivale
  Rivale 800
  Stradale 800
  Superveloce 800
  Turismo Veloce 800
  Turismo Veloce 800 Lusso
  Turismo Veloce 800 Lusso SCS
  Turismo Veloce 800 Rosso
  Turismo Veloce R
  Turismo Veloce RC SCS

NATI

Naza

Neander

Ner-a Car

Ner-A-Car

New Hudson

New Imperial

New-Map

Nimbus

Nitol Niloy Group

Niu Technologies

Nordstjernan

Norman

Norton
  Commando 961

Norton-Villiers
  Commando 961

Nougier

NSU

Nzeta

OEC

OK-Supreme

Ola Electric

Opel

Orionette

Ossa
  TR 280 I

Panther

Paton
  S1

Penton

Peugeot Scooters
  Belville 200i ABS
  Blaster 50
  Citystar 125
  Citystar 151
  Citystar 200
  Cobra 105
  Django 125
  Django 150
  Django 50
  Django Evo 125
  E-Vivacity
  Elyseo 100
  Elyseo 125
  Elyseo 150
  Elyseo 50
  Elystar 125
  Elystar 150
  Elystar 151
  Elystar 50
  Fox LM
  Geopolis 125
  Geopolis 250
  Geopolis 300
  Geopolis 400
  Geopolis 500
  Jet C-Tech
  Jet Force 125
  Jet Force 50
  Kisbee 100
  Kisbee 50
  Looxor 100
  Looxor 125
  Looxor 150
  Looxor 151
  Looxor 50
  Ludix 50
  LXR 125
  LXR 200
  LXR 200i
  Metal X 50
  Metropolis 400
  Ninja 103
  NK7
  PM-01 125
  PM-02 250
  Pulsion 125
  Satelis 125
  Satelis 125 Compressor
  Satelis 2
  Satelis 2 125
  Satelis 2 300
  Satelis 2 400
  Satelis 250
  Satelis 400
  Satelis 500
  Speedfight 100
  Speedfight 2
  Speedfight2 50
  Speedfight3 125
  Speedfight3 50
  Speedfight4 50
  Streetzone
  Sum up 125
  SV 250
  TKR 50
  TKR12
  TKR2 50
  Trekker 100
  Trekker 50
  Tweet 125
  Tweet 150
  Tweet 151
  Tweet 200
  Tweet 50
  Tweet Evo 125
  Tweet Evo 150
  Tweet Evo 2 125
  Tweet Evo 2 150
  Tweet Evo 2 50
  Tweet Evo 50
  V-Clic
  Vivacity 100
  Vivacity 125
  Vivacity 50
  Vivacity2 50
  Vogue
  X Fight 100
  X Fight 50
  X Team 50
  XP 400
  XP6
  XP7
  XPS
  XPS 125
  XR6
  XR7

PGO
  G-Max 125
  G-Max 50
  Ligero 125
  Ligero 50
  Pmx 50

Piaggio
  Ape Calessino
  Ape TM 703
  Beverly 125
  Beverly 200
  Beverly 250
  Beverly 300
  Beverly 300 RST
  Beverly 300 Tourer i.e.
  Beverly 350
  Beverly 400
  Beverly 500
  Beverly S 400
  Beverly Sport Touring 350 i.e.
  Bravo
  Carnaby 125
  Carnaby 200
  Carnaby 250
  Carnaby 300
  Ciao
  Diesis
  Diesis 100
  ET4 150
  FLY 100
  Fly 125
  FLY 125 3V
  Fly 150
  Fly 50
  Free 100
  Free 50
  Hexagon 125
  Hexagon 180
  Hexagon 250
  Liberty 125
  Liberty 150
  Liberty 200
  Liberty 50
  Liberty S
  Liberty S 125
  Liberty S 200
  Medley 150
  Medley S 150
  MP3 125
  MP3 250
  MP3 300
  MP3 400
  MP3 500
  MP3 530
  MP3 530 Exclusive
  NRG
  NRG Power 50
  Sfera 80
  Skipper 125
  Skipper 150
  Super Hexagon 125
  Super Hexagon 180
  Super Hexagon 250
  Typhoon
  Typhoon 125
  Typhoon 50
  Vespa 125 ET4
  Vespa 125 GTS
  Vespa 125 GTV
  Vespa 125 L
  Vespa 125 LX
  Vespa 125 LXV
  Vespa 125 Primavera
  Vespa 125 PX
  Vespa 125 S
  Vespa 125 Sprint
  Vespa 150
  Vespa 150 ET4
  Vespa 150 LX
  Vespa 150 Primavera
  Vespa 150 PX
  Vespa 150 S
  Vespa 150 Sprint
  Vespa 200 L
  Vespa 200 PX
  Vespa 250 GTS
  Vespa 250 GTV
  Vespa 300 GTS
  Vespa 300 GTV
  Vespa 50 ET2
  Vespa 50 ET4
  Vespa 50 LX
  Vespa 50 LXV
  Vespa 50 Primavera
  Vespa 50 S
  Vespa 50 Sprint
  Vespa 946 125
  Vespa Cosa
  X Evo 250
  X Evo 400
  X10 125
  X10 350
  X10 500
  X7 125
  X7 250
  X7 300
  X7 EVO 300
  X8 125
  X8 150
  X8 200
  X8 250
  X8 250 Premium
  X8 400
  X9
  X9 125
  X9 200
  X9 250
  X9 500
  XEvo 125
  XEvo 250
  XEvo 400
  Zip 100
  Zip 125
  Zip 50

Pierce-Arrow

PMZ

Pope Manufacturing Company

Praga Hostivař

Premier

Puch

Puma

Qingqi

QJMotor
  ATR125
  Fort 350
  LTM 125
  SRK125 R
  SRK125 S
  SRK400 RR
  SRK550RS
  SRT550
  SRT550 X
  SRT800
  SRT800 X
  SRV550
  SRV550 ST
  SRV700
  SVT650X
  TRX12
  VPS125

Qooder
  Quadro 4D
  QV3
  QV4

Quadrant

Quasar

Radior

Raleigh

Ratier

Renard

Rickman

Ridley

Rieju
  Aventura 125
  Century 125
  Cityline 125
  Cityline 300
  Marathon 125
  Marathon 250
  Marathon 450
  Mius
  MR Pro 250
  MR Racing 250
  MRT 50
  MRX 125
  MRX 50
  Naked 125
  Naked 50
  Pacific 125
  Pacific 50
  RRX 50
  RRX Spike 50
  RS 50
  RS2 125
  RS2 50
  RS3 125
  RS3 50
  SMX 125
  SMX 50
  Tango 125
  Tango 250
  Tango 50
  Tangoo! 50
  Toreo 50

Rikuo

Roehr Motorcycles

Rokon

Royal Enfield
  Bullet 350
  Bullet 500
  Bullet Classic
  Classic 350
  Classic 500
  Continental GT
  Himalayan
  Hunter 350
  Interceptor
  Meteor 350
  Scram 411
  Shotgun 650
  Super Meteor 650

Rudge

Runner Automobiles

Sachs Motorcycles
  MadAss
  Roadster 125
  Roadster 650
  Roadster 800
  XTC Racing 125

Sanglas

Santamaria

Saroléa

Sazgar

Scomadi

Scorpa
  SR 125
  SR 280
  SY 125 F
  SY 200 F
  SY 250 F
  SY 250 R
  T Ride 290
  T-Ride 250 F
  TY 125
  TY-S 125 F
  TY-S 200 F

Scott

Sears, Roebuck and Company

Segway Inc.

Sherco
  125 SM-RS Factory
  250 SE Factory 2T
  250 SEF Factory 4T
  290 X-RIDE 2T
  CityCorp Enduro 125
  CityCorp SM 125
  Ekid Enduro
  Enduro 125
  Enduro 250 Sef Factory
  Enduro 250i
  Enduro 300i
  Enduro 4.5i
  Enduro 450i
  Enduro 5.1i
  Enduro 50
  Enduro 510i
  SE 0.5
  SE 1.25
  SE 2.5i
  SE 2.5i-R
  SE 250 2T
  SE 250i
  SE 3.0i
  SE 3.0i-R
  SE 300 2T
  SE 300i
  SE 4.5i
  SE 4.5i-R
  SE 5.1i
  SE 5.1i-R
  SE 50
  SEF 250
  SEF 300
  SEF 450
  SEF300R Factory
  SM 0.5
  SM 1.25
  SM 125
  SM 4.5i
  SM 450i
  SM 5.1i
  SM 50
  SM 510i
  SU 0.5
  Trial 250 ST
  TY

Shin Meiwa

SHL

Siambretta

Silk

Simplex

Simson

Singer

SIS

SM

Sokół

Sparta B.V.

Sprite

Stevens

Sun

Sunbeam

Sur-Ron

Suzuki
  Address
  Address 110
  AN 125
  AN 125 HK
  AN 150
  AN Burgman 250
  AN Burgman 400
  Avenis 125
  AY Katana 50
  Best 110
  Burgman 125
  Burgman 200
  Burgman 250
  Burgman 400
  Burgman 650
  Burgman AN 400
  Burgman AN 650 ABS
  Burgman Street 125EX
  Burgman UH 150
  Burgman UH 200
  DR 125 SM
  DR-Z 125
  DR-Z 400
  DR650
  DR650 SE
  DRZ400 S
  DRZ400 SM
  FB 100
  Freewind XF650
  GN 125
  GN 250
  GS 500
  GSF 1200 Bandit
  GSF 1200 Bandit S
  GSF 1250 Bandit
  GSF 600 Bandit
  GSF 600 Bandit S
  GSF 650 Bandit
  GSF 650 Bandit S
  GSR 600
  GSR 750
  GSX 1000 FA
  GSX 1200
  GSX 1250
  GSX 1400
  GSX 600 F
  GSX 650 F
  GSX 650 FT
  GSX 750
  GSX 750 F
  GSX 8R
  GSX 8S
  GSX B-King 1300
  GSX Hayabusa 1300
  GSX R 1000
  GSX R 600
  GSX R 750
  GSX S1000
  GSX-R 1000
  GSX-R 1000R
  GSX-R 125
  GSX-R 1300 Hayabusa
  GSX-R 250
  GSX-R 600 Srad
  GSX-R 750 Srad
  GSX-S 1000
  GSX-S 1000 GT
  GSX-S 1000 GX
  GSX-S 125
  GSX-S 750 ABS
  GSX-S 950
  GW 250F
  GW250 Inazuma
  GZ 125
  GZ Marauder 125
  GZ Marauder 250
  Inazuma 250
  Katana
  LS 650 Savage
  Marauder 250
  Marauder 800
  RM Z250
  RM Z450
  RV Van Van 125
  SFV Gladius 650
  SV 1000
  SV 650
  SV650A
  TL 1000
  TL 1000 S
  TR Street Magic 50
  TS 125
  TU 250
  UC Epicuro 125
  UC Epicuro 150
  UE 125
  UE 150
  UF Estilete 50
  UG Hokuto 110
  UH Burgman 125
  UH Burgman 150
  UH Burgman 200
  UX Sixteen 125
  UX Sixteen 150
  UX Zillion 50
  V Strom DL 1000
  V Strom DL 650
  V-Strom 1050
  V-Strom 1050 DE
  V-Strom 1050 XT
  V-Strom 250
  V-Strom 650 XT ABS
  V-Strom 800 DE
  V-Strom 800 SE
  V-Strom DL1000
  V-Strom DL650
  VanVan 125
  VanVan 200
  VL 1400 Intruder
  VL 1500 Intruder
  VL 250 Intruder
  VL 600 Intruder
  VL 800
  VL 800 Intruder
  VL 800 Volusia
  VL Intruder 125
  VL Intruder 1500
  VL Intruder 250
  VL Intruder 800
  VL Volusia 800
  VS 800 Intruder
  VZ 800 Intruder M800
  VZ Intruder 800
  VZ Marauder 1600
  VZ Marauder 800
  VZR 1800 Intruder
  VZR Intruder 1800
  XF Freewind 650

SWM
  Gran Milano
  Gran Milano 440
  Hoku 400
  RS 300
  RS 500
  RS 650
  Silver Vase 440
  Six Days 500
  SM 500
  SM 650
  Superdual T

SYM
  ADX 125
  Allo 125
  Attila 125
  Attila 150
  Cinderella 100
  Cinderella 50
  Citycom 300
  Crox 125
  Cruisym 250i
  DD 50
  DRG 160
  E Symmetry
  E Woo
  Euro MX 125
  Euro MX 150
  Fiddle II 125
  Fiddle II 150
  Fiddle II 50
  Fiddle III
  Fiddle III 125
  Fiddle III 200
  Fiddle III 200i
  Fiddle III 50
  Fiddle IV 125
  GTS 250
  GTS 250i EVO
  HD 125
  HD 200
  HD Evo 125
  HD Evo 200
  HD2 125
  HD2 200
  HD2 200i
  HD2 200i EVO
  Husky 125
  Jet 100
  Jet 14
  Jet 14 200i
  Jet 14 200i ABS
  Jet 14 Evo 200 Plus
  Jet 4 125
  Jet 50
  Jet 50 Euro X
  Jet Euro X
  Jet Sport X
  Jet V 125
  Jet X 125
  Jet4 125
  Jet4 50
  Joy Max 250
  Joy Max 300
  Joymax 250i
  Joymax 250i ABS
  Joymax Z 250
  Joymax Z Plus 250
  Joyride 125
  Joyride 150
  Joyride 200
  Joyride 300
  Joyride Evo 200
  Joyride Evo 200i
  Joyride S 200i ABS
  Jungle 50
  Mask 50
  Maxi 400i
  Maxi 400i ABS
  Maxsym 400
  Maxsym 600i ABS
  Maxsym TL 508
  Megalo 125
  Mio 100
  Mio 50
  Mmbcu D53
  New Duke 125
  NH T 200
  NH T 200 E5
  NH X 125
  NH X 125 NFC
  Orbit II 125
  Orbit II 125i
  Orbit II 50
  Red Devil 50
  SB 250 Ni
  Shark 125
  Shark 150
  Shark 50
  Simply "2" 125
  Super Duke 125
  Super Duke 150
  Super Fancy 50
  Symnh T 125
  Symnh X 125
  Symphony 125
  Symphony 150
  Symphony 200
  Symphony 50
  Symphony SR 125
  Symphony ST 125
  Symphony ST 200i
  Symphony ST 200i ABS
  Symply 125
  Symply 50
  Symply II 125
  Symply II 50
  Tonik 100
  Tonik 50
  VS 125
  VS 150
  Wolf SB 250 NI
  X-Pro 125
  X-Pro 50
  Xpro 125
  Xpro Cargo 125
  Xpro II 125
  XS 125
  XS 125K

Taiwan Golden Bee

Tandon

Tehuelche

Tempo

Terra Modena
  198

Terrot

Thor

Thumpstar

Titan

TIZ

TMZ

Tohatsu

Tomos

Triumph
  Adventurer
  America
  Baby Speed
  Bonneville
  Bonneville Bobber
  Bonneville Speed Master
  Bonneville T100
  Bonneville T120
  Daytona 600
  Daytona 650
  Daytona 660
  Daytona 675
  Daytona 675 R
  Daytona 955i
  Legend
  Rocket 3 GT
  Rocket 3 R
  Rocket 3 Touring
  Rocket III
  Scrambler
  Scrambler 1200 XE
  Scrambler 400 X
  Speed 400
  Speed Four
  Speed Triple
  Speed Triple 1200 RR
  Speed Triple 1200 RS
  Speed Triple R
  Speed Triple RS
  Speed Twin
  SpeedMaster
  Sprint
  Street Cup
  Street Scrambler
  Street Triple
  Street Triple R
  Street Triple RS
  Street Triple S
  Street Twin
  Thruxton 1200 R
  Thruxton 865
  Thruxton 900
  Thruxton RS
  Thunderbird
  Tiger
  Tiger 1050
  Tiger 1200
  Tiger 1200 Alpine Edition
  Tiger 1200 Desert Edition
  Tiger 1200 GT Explorer
  Tiger 1200 GT Pro
  Tiger 1200 Rally Explorer
  Tiger 1200 Rally Pro
  Tiger 1200 XCA
  Tiger 1200 XCX
  Tiger 1200 XR
  Tiger 1200 XRT
  Tiger 1200 XRX
  Tiger 1215
  Tiger 800
  Tiger 800 XC
  Tiger 800 XCA
  Tiger 800 XCX
  Tiger 800 XR
  Tiger 800 XRT
  Tiger 800 XRX
  Tiger 850 Sport
  Tiger 900
  Tiger 900 GT
  Tiger 900 GT Low
  Tiger 900 GT Pro
  Tiger 900 Rally
  Tiger 900 Rally Pro
  Tiger Explorer 1200
  Tiger Explorer XC
  Tiger Explorer XCA
  Tiger Sport 660
  Trident 660
  Trophy 1200
  Trophy 1215
  Trophy 900
  TT 600

Triumph Engineering Ltd

Tunturi

TVS Motor
  Apache RR310
  Apache RTR 150
  Apache RTR 180
  Apache RTR 200
  Jupiter
  Jupiter 125
  Neo X3i
  Ntorq 125
  Raider 125
  Scooty Pep Plus
  Scooty Zest 110
  Wego
  XL Super

TWN (Triumph Nürnberg)

Ultraviolette Automotive

United Auto Industries

US Highland

Van Veen

Velocette

Velomotors

Vespa
  946 125 i.e.
  Cosa 200
  ET 4
  GT 200
  GT 250
  GTS 125
  GTS 125 ABS
  GTS 125 Super
  GTS 125 Supersport
  GTS 125 Supertech
  GTS 150
  GTS 150 ABS
  GTS 250
  GTS 300
  GTS 300 Super
  GTS 300 Super Sport
  GTS 300 Super Sport S
  GTS 300 Supertech
  GTV 250 ie
  GTV 300 ie
  LX 125
  LX 125 3V i.e
  LX 150
  LX 150 3V i.e
  LX 150 i.e
  LX 50
  LXV 125
  Primavera 125
  Primavera 150
  Primavera 150 S
  Primavera 150 Touring
  Primavera 50
  Primavera 50 RED
  Primavera 50 Touring
  PX 150
  PX 200
  Sprint 125
  Sprint 150
  Sprint 50

Viar Motor Indonesia

Victoria

Victory Motorcycles
  Arlen Ness Vision
  Boardwalk
  C. Ness Cross Country
  Cross Country
  Cross Roads
  Cross Roads Deluxe
  Gunner
  Hammer
  High Ball
  High-Ball
  Jackpot
  Judge
  Kingpin
  Magnum
  Vegas
  Vegas 8-Ball
  Vision

Villiers

Vinaxuki

Vincent

Vincent HRD

Vinfast

Voge
  125 R
  250 GY
  250 Rally
  250 RR
  300 DS
  300 GY
  300 R
  300 Rally
  500 AC
  500 DS
  500 DSX
  500 R
  525 ACX
  525 DSX
  525 R
  525 RR
  650 DSX
  900 DSX
  SR1
  SR1 ADV
  SR3
  SR4 Maksi 350

Voltz

Voxan

Vyrus

Wagner Motorcycle Company

Walton Motors

Wanderer

Waratah motorcycles

Wasp Motorcycles

WFM

Windhoff

Wood

Wooler

WSK

Yamaguchi

Yamaha
  Aerox 100
  Aerox 50
  Beluga 125
  BT 1100
  BW'S
  BW'S 100
  BW'S 125
  BW'S NG
  Crypton
  Cygnus 125
  Cygnus L
  Cygnus RS
  Cygnus X
  Cygnus X 125
  D'elight
  DT 125
  DT 125 R
  DT 50
  EC-03
  Fazer 8
  Fazer 8 ABS
  FJR 1300
  FZ 1
  FZ1
  FZ1 Fazer
  FZ6
  FZ6 Fazer
  FZ6 Fazer ABS
  FZ6 Fazer S2
  FZ6 Fazer S2 ABS
  FZ8
  FZ8 ABS
  FZR 1000
  FZR 250
  FZR 600
  FZS 1000
  FZS 600 Fazer
  FZS1000
  FZS600
  Galaxy
  Giggle
  GTS 1000
  Jog R 50
  LB 70 Chappy
  Majesty 125
  Majesty 150
  Majesty 180
  Majesty 250
  Majesty 400
  Majesty S 125
  Majesty YP 250
  Maxter 125
  Maxter 150
  MT-01
  MT-01 (1670cc)
  MT-03
  MT-03 (660cc)
  MT-07
  MT-07 ( 35 kW)
  MT-07 ABS
  MT-07 Moto Cage
  MT-07 PURE
  MT-07 Y-AMT
  MT-09
  MT-09 SP
  MT-10
  MT-10 SP
  MT-125
  MT-25
  MT-25 ABS
  Neo's
  Neo's 100
  Neos
  New Cygnus 125
  Niken
  Niken GT
  Nmax
  NMax 125
  NMax 155
  Nouvo
  PW 50
  PW 80
  R 46
  RayZR
  Royal Star XVZ 1300
  RX 115
  RX 135
  SCR950
  Slider
  SR 400
  SR 500
  T Max
  T Max 530
  TDM 850
  TDM 900
  Tenere 700
  Tenere 700 Explore
  Tenere 700 Extreme
  Tenere 700 Rally Edition
  Tenere 700 World Raid
  Teo's 125
  Teo's 150
  Tmax 500
  Tmax 530
  Tmax 560
  Tracer 7
  Tracer 700
  Tracer 9
  Tracer 9 GT
  Tracer 9 GT+
  Tracer 900
  Tracer 900 GT
  Tricity 125
  Tricity 155
  Tricity 300
  Tricker 250
  TT 125
  TT 600
  TT 90
  TTR 125 L
  TW 125
  TZR 50
  V Max 1200
  Vercity 300
  Versity 300
  Virago XV 1100
  Virago XV 250
  Virago XV 535
  Vity 125
  VMAX
  Why
  Wild Star XV 1600
  WR 125
  WR 125 R
  WR 125 X
  WR 250
  WR 250 F
  WR 250 R
  WR 400
  WR 426
  WR 450
  WR 450 F
  X-City
  X-City 250
  X-Max 125
  X-Max 125 ABS
  X-Max 125 Iron Max ABS
  X-Max 250
  X-Max 250 ABS
  X-Max 250 Iron Max ABS
  X-Max 250 MomoDesign
  X-Max 250 Tech Max
  X-Max 300 ABS
  X-Max 300 Iron Max ABS
  X-Max 300 Tech Max
  X-Max 400
  X-Max 400 ABS
  X-Max 400 Iron Max
  X-Max 400 Tech Max
  XC 300
  Xenter 125
  Xenter 150
  XJ 6
  XJ 6 Diversion F
  XJ 600 Diversion
  XJ 600 N
  XJ6
  XJR 1300
  XSR 125
  XSR 700
  XSR 900
  XT 1200 Z Super Ténéré
  XT 1200 ZE Super Ténéré
  XT 1200Z Super Tenere
  XT 125
  XT 125 R
  XT 350
  XT 600
  XT 600 E
  XT 660
  XT 660 R
  XT 660 X
  XTZ 660Z Tenere
  XTZ 660ZA Tenere
  XTZ 750 Super Tenere
  XV 125 Virago
  XV 1700 Warrior
  XV 250 Virago
  XV 535 Virago
  XV950
  XV950R
  XVS 1100 Drag Star
  XVS 1100A Drag Star
  XVS 125 Drag Star
  XVS 1300 A
  XVS 1300 Custom
  XVS 1300A
  XVS 1600 Wild Star
  XVS 1900A
  XVS 250 Drag Star
  XVS 650 A
  XVS 650 Drag Star
  XVS 650A Drag Star
  XVS 950 A
  XVS 950 CU
  XVS 950A Midnight Star
  XVZ 1300 Royal Star
  XVZ 1300 Venture Star
  YB 100
  YBR 125
  YBR 125 ESD
  YBR 250
  YP 250 R x max
  YS 125
  YZ 125
  YZ 250
  YZ 250 F
  YZ 400 F
  YZ 426
  YZ 450 F
  YZ 65
  YZ 80
  YZ 85
  YZF 1000 Thunderace
  YZF 600 R Thundercat
  YZF R1
  YZF R125
  YZF R1M
  YZF R25
  YZF R25 ABS
  YZF R3
  YZF R6
  YZF R6 (Kirlangiç Kasa)
  YZF R6s
  YZF R7
  Zoom

Yankee

Yezdi

Yinxiang Motorcycle

Z Electric Vehicle

Zanella

Zenith

Zero Motorcycles

ZiD

Znen

Zongshen
  GY 125
  LZX250
  ZS 125
  ZS 200

Zuch

Zündapp
